html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  font-family: "franklin-gothic-urw";
  font-size: 1.6rem;
  line-height: 1.6;
  color: gray;
  text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.outer-container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

.flex-grid-4 {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin-left: -20px;
  margin-right: -20px;
  list-style: none;
}
.flex-grid-4 > * {
  padding: 20px;
  flex-basis: 100%;
  max-width: 100%;
}
@media (min-width: 768px) {
  .flex-grid-4 > * {
    flex-basis: 50%;
    max-width: 50%;
  }
}
@media (min-width: 1040px) {
  .flex-grid-4 > * {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }
}
@media (min-width: 1440px) {
  .flex-grid-4 > * {
    flex-basis: 25%;
    max-width: 25%;
  }
}

.flex-grid-3 {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin-left: -20px;
  margin-right: -20px;
  list-style: none;
}
.flex-grid-3 > * {
  padding: 20px;
  flex-basis: 100%;
  max-width: 100%;
}
@media (min-width: 768px) {
  .flex-grid-3 > * {
    flex-basis: 50%;
    max-width: 50%;
  }
}
@media (min-width: 1040px) {
  .flex-grid-3 > * {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }
}
